
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Tampilan Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #002e1c;
      margin: 0;
      padding: 20px;
    }
    .card {
      max-width: 700px;
      margin: auto;
      background: #fcfafa;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 6px 20px rgb(255, 253, 253);
    }
    .header {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #013a0f;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    .header img {
      width: 130px;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
      border: 3px solid #005f37;
      margin-right: 20px;
    }
    h2 {
      margin: 0;
      color: #00421e;
    }
    .info table {
      width: 100%;
      border-collapse: collapse;
    }
    .info td {
      padding: 10px;
      vertical-align: top;
    }
    .info td:first-child {
      font-weight: bold;
      width: 35%;
      color: #07572b;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 13px;
      color: #024d21;
    }
    .back {
      text-align: center;
      margin-top: 30px;
    }
    .back a {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(90deg, #43a047, #2e7d32);
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .back a:hover {
      background: linear-gradient(90deg, #388e3c, #1b5e20);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <img src="img/img.jpeg.jpeg" alt="Foto Profil">
      <div>
        <h2>Nama Lengkap Anda</h2>
        <p><em>Calon Siswa TNI AD</em></p>
      </div>
    </div>
    <div class="info">
      <table>
        <tr><td>Tempat, Tanggal Lahir</td><td>garut, 29 Januari 2008</td></tr>
        <tr><td>Jenis Kelamin</td><td>Laki-laki</td></tr>
        <tr><td>Alamat</td><td>Jl. pembangunan No. 123, Kota garut</td></tr>
        <tr><td>Agama</td><td>Islam</td></tr>
        <tr><td>Pendidikan</td><td>SMKN</td></tr>
        <tr><td>Tinggi / Berat Badan</td><td>170 cm / 55 kg</td></tr>
        <tr><td>Hobi</td><td>Binsik, sepak bola , Musik</td></tr>
        <tr><td>Cita-cita</td><td>Menjadi Prajurit TNI AD</td></tr>
        <tr><td>Motivasi</td><td>Saya ingin mengabdi pada bangsa dan negara melalui TNI AD.</td></tr>
      </table>
      <div class="back">
      <a href="index.html">⬅ Kembali ke Halaman Utama</a>
    </div>
    </div>
    <div class="footer">
      &copy; 2025 — Biodata Pribadi
    </div>
  </div>
</body>
</html>